# SeleniumDemo

OneDrive/Documents/WebLocal/: .project  pom.xml
OneDrive/Documents/WebLocal/src/main/java/pages/: Examples.java
OneDrive/Documents/WebLocal/src/main/java/utilities/: BaseClass.java  TesseractExtender.java
OneDrive/Documents/WebLocal/src/test/java/herokuapp/: ABtesting.java  AddRemove.java  BasicAuth.java  BrokenImage.java  CheckBox.java  ContextMenu.java  DigestAuthentication.java  DisappearingElements.java  DomChallenging.java  DragNdrop.java  DropDown.java  DynamicContent.java  MMcCaptchaHandling.java  TypingTest.java  UploadFile.java
OneDrive/Documents/WebLocal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OneDrive/Documents/WebLocal/test-output/Default suite/: Default test.html  Default test.xml
OneDrive/Documents/WebLocal/test-output/junitreports/: TEST-herokuapp.ABtesting.xml  TEST-herokuapp.AddRemove.xml  TEST-herokuapp.BasicAuth.xml  TEST-herokuapp.BrokenImage.xml  TEST-herokuapp.ContextMenu.xml  TEST-herokuapp.DigestAuthentication.xml  TEST-herokuapp.DomChallenging.xml  TEST-herokuapp.DropDown.xml  TEST-herokuapp.MMcCaptchaHandling.xml  TEST-herokuapp.TypingTest.xml  TEST-herokuapp.UploadFile.xml
OneDrive/Documents/WebLocal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
